// basic elements -- define only...
//  margin, padding 
//  font size, style, weight
@import "normalize.css";

@p-topmargin: 15px;

body{
    padding:0;
    margin:0;
}

h1 {
    margin: 0;
    margin-top: @p-topmargin * 2;
    font-size: 300%;
}

h2 {
    margin: 0;
    margin-top: @p-topmargin * 2;
    font-size: 220%;
}

h3 {
    margin: 0;
    margin-top: @p-topmargin * 1.5;
    font-size: 160%;
    font-weight: 300;
}

h4 {
    margin: 0;
    margin-top: @p-topmargin * 1.5;
    font-size: 130%;
}

h5 {
    margin: 0;
    margin-top: @p-topmargin * 1.5;
    font-size: 110%;
}

p {
    margin-top: @p-topmargin / 2;
    margin-bottom: @p-topmargin / 2;
}

a {
    text-decoration: underline;
}

ul {
    margin: @p-topmargin 0 0 0;
    padding: 0 0 0 25px;
    list-style-type: none;

    li {
        list-style-type: circle;
    }
}

